{
  "scripts": {
    "build": "node scripts/write-config.js && node scripts/generate-seo-pages.js",
    "check:small": "node scripts/check-payment-api-auth.js && node scripts/check-shared-trip.js",
    "check:browser": "powershell -ExecutionPolicy Bypass -File scripts/browser-smoke-edge.ps1"
  }
}
